---
layout: page
title: "about"
header-img: "img/Paris-pic.jpg"
---
<img src="img/Vanessa.png" alt="Vanessa"> <h1>Hi I'm Vanessa.</h1>

<p>I do international digital expansion into Latin American markets for mobile and technology startup companies.</p>

<p>I'm fascinated by the role software and mobile technology are taking in our lives, and in the way their adoption is changing cultures all over the world. I focus on the tech sector and its effects on consumer behavior, mostly U.S. Hispanic (in South Florida), Brazil, Colombia, Argentina and now Cuba.</p>

<p>I'm from South Florida, born and raised. I attended the University of Florida during the Muschamp years, where I majored in Public Relations and minored in both French and Business Administration. I studied abroad for a semester in Paris, at La Sorbonne. </p>

<p>I've held various startup jobs, mostly at music tech startups like <a href="http://www.unleashemotion.com/">eMotion Technologies</a>, <a href="http://www.tonerite.com/">ToneRite</a>, and Grooveshark (which sadly no longer exists). Most recently, I operated as head of international expansion and artist relations at <a href="http://setmine.com/">Setmine</a>. I've held other positions, working with media and tech companies both in the U.S. and abroad. For the past year and a half, I've worked as a strategy consultant for tech startups out of South Florida.</p>

<p>I've lived in Bogot&aacute; and Paris. I speak Spanish, French and Portuguese. I'm an avid traveller, and keep that list growing to remain up-to-date with international markets.</p>

<p>I love dogs, wine, being outdoors and salsa dancing. If you'd like to get in touch, email me at vanessa at eternemedia dot com, or you can always tweet at me <a href="https://twitter.com/vanessais_">@vanessais_</a>. 
